{
  "name": "live-room-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "ts-node-dev 'src/server.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessB2000/Live-Room-Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessB2000/Live-Room-Back-End/issues"
  },
  "homepage": "https://github.com/JessB2000/Live-Room-Back-End#readme",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.4"
  }
}
